<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <div align="right"><a href="perros.html">Inicio &gt; Volver a Perros</a></div>
    <table>
        <tr>
            <td><img src="img/cachulo.png"/></td>
            <td>Nombre: Cachulo<br>
                Edad: 1 año<br>
                Género: Macho<br>
                Esterilizado: No<br>
                Nro. Chip: 8693845938475
            </td>
        </tr>
    </table>
</body>
</html>